<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Automatic Debugging</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script> 
    <link rel= "stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"  type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"  type="text/css"> 
   

  <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px){
         body{
            padding-top: 60px;     
          }
         .linediv-l{
             border-right: 1px white solid;
          }
         .linediv-r{
             border-left: 1px white solid;
          }
      }

    /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
               padding: 2.5% 10%;
        }
        .linediv-l {
         border-bottom: 1px white solid;
        }
        .linediv-r {
         border-top: 1px white solid;
        }
      }
   
  /* All form factors */
  /* Main body and headings */    
    body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
     }
     p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
     p{
         font-size: 18px;
         line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
     
      .video, .thermometer, .order, .social, .statistics {
          text-align: center;
      }
.video {
      position: relative;
      padding-bottom: 25%;
      height: 0;
      overflow: hidden;
}
.video iframe,  
.video object,  
.video embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
       height: 100%; }
      .statistics h3, .statistics p {
         color: white;
      }

     /* Marketing copy and footer */
     .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
     .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11 px;
      }
      .footer a {
        color: #ccccff;
      }
     
    </style>
  </head>
  <body>
 
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	   </button>
	 <a class="brand" href="#">Bitstarter</a>
	 <div class="nav-collapse collapse">
	   <ul class="nav">
	     <li class="active"><a href="#">Home</a></li>
             <li><a href="#accordion2"> About</a></li>
	     <li><a href="#accordion2"> Contact</a></li>
	   </ul>
	 </div> <!--/.nav-collapse -->
	</div>
      </div>
    </div>
    
<!-- Row fluid inside containers to achieve a resizable layout. -->
 <div class="container">
    <!--- Font and paired font of .heading/.subheading from Google Fonts -->
      <div class="row-fluid heading">
        <div class="span12">
	  <h1> Debug007 </h1>
	</div>
      </div> 
     <div class="row-fluid subheading">
       <div class="span12">
	 <p class="lead"> Automatically debugging fault locations in operational software applications </p>
       </div>
     </div>
     <div class="row-fluid pitch">
       <div class="span5 offset1 video">
	 
	 <iframe  frameborder="0" width="480" height="300" src="http://goanimate.com/player/embed/07GA9b6tYZXU"></iframe>
	</div>

  <!-- Defining a new action div to contain statistics, order and share button. --> 
     <div class="span5 actions">
       <div class= "span8 offset2">
	 <div class="statistics">
	   <div class="span4">
	     <div class="linediv-l">
	       <h3>10</h3> <p> backers </p>
	    </div>
	   </div>
	   <div class="span4">
	     <div class="linediv-c">
	       <h3>$100</h3> <p>of $100,000 </p>
	     </div>
	   </div>
	   <div class="span4">
	     <div class="linediv-r">
	       <h3>30</h3> <p> days left </p>
	     </div>
	   </div>
	  </div>
	 </div>
       <div class="span10 offset1">
	 <!-- progress bar -->
	 <div class="thermometer progress active">
	   <div class="bar bar-success" style="width: 60%;"></div>
	   <div class="bar bar-warning" style="width: 40%;"></div>
	 </div>
       </div>
       <div class="span6 offset3 order">
	 <button class="btn btn-success btn-large">Preorder</button>
       </div>
       <div class="span8 offset2 social">
	 <button class="btn btn-twitter"><i class="icon-twitter"></i> |Twitter </button>
	 <button class="btn btn-facebook"><i class="icon-facebook"></i> |Facebook </button>
       </div>
      </div>
     </div>
     
     <!-- Marketing part -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://i.imgur.com/mJVuKfn.jpg">
        </div>
        <div class="span5 copy">
          <p>
              Developers collect failure reports from software applications in operation to debug the origins of faults in software code. Crash reports of applications with large client bases can be quite overwhleming to software developers, let alone the complexity of faults to be debugged. Manual identification of faulty code from these failure reports is an arduous task and can consume upto 40-90% of the total time needed to fix the fault. Debug007 is a tool that automatically pinpoints the locations of faults in the failure reports of the deployed software applications. Initially, Debug007 will be available as SaaS for mobile applications.  
	  </p>
	</div>
      </div>

            <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
           Studies show that approximately 50-90% of failures in deployed applications occur due to previous faults and a majority of them originate from only 20% of the code. Using machine learning algorithms, Debug007 exploits this behaviour of software applications to point out a list of suspected functions or components for a failure report. Our case studies show that developers can diangose faulty source code for failure reports by reviewing first few functions/components from the suspected list. However, contemporary commerical technologies avialable to debug failure reports only provide a set of different views which developers need to correlate manually to diagnose the fault.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://i.imgur.com/mJVuKfn.jpg">
        </div>
      </div>

     <!-- FAQ with JS -->
     <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Who are we?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Debug007 is a product of research conducted on software behaviour at Concordia University and Western University of Canada. Several case studies have been performed on commerical and public programs about the validity of Debug007 technique. Results show that faults in 70-90% of failure reports can be found by reivewing upto top 3 functions from the suspected list of Debug007.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    How to contact us?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    You can contact us by sending email to smurtaza@encs.concordia.ca.
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

     <!-- Footer Section -->
 <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>

  </body>
</html>
